//#include <stdio.h>

/*
int main() {
	//C语言标准规定，当数组名作为数组定义的标识符、sizeof 或 & 的操作数时，它才表示整个数组本身，
	//在其他的表达式中，数组名会被转换为指向该数组的指针。
	//一维数组名作为指针，它的值为第 0 个元素的地址，指向的是一维数组的第 0 个元素。
	//二维数组名作为指针，它的值为第 0 行的首地址，  指向的是二维数组的第 0 行整一行。
	//二维数组的组成单位是一维数组/行    ， 故二维数组指针指向的是二维数组的行  ，其加减法是按照行的长度（元素的数据类型对应的长度 * 元素个数）来计算的。
	//一维数组的组成单位是单个的数据/元素， 故一维数组指针指向的是一维数组的元素，其加减法是按照元素的长度（元素的数据类型对应的长度）来计算的
	
	//对数组的引用 a[i] 在编译时总是被编译器改写成 *(a+i) 的形式，C语言标准也要求编译器必须具备这种行为。

	int a[3][4] = { { 0, 1, 2, 3 },{ 4, 5, 6, 7 },{ 8, 9, 10, 11 } }; //定义二维数组 a，这里 a 是二维数组定义的标识符，所以表示整个数组本身。
	int(*p)[4] = a; //等价于int(*p)[4]; p = a;
					//p 为二维数组指针，指向一个一维数组（/二维数组的行），数组的类型为int [4]，这正是 a 所包含的每个一维数组的类型。
					//p 的值为二维数组 a 的第 0 行的起始地址，即 a[0]行的首地址，它指向a[0]行。
					//又因为 p   为二维数组指针，指向二维数组 a 的行（这里具体所指向的数据类型为 int [4]）,
					//所以 p+n 也为二维数组指针，指向二维数组 a 的第 n 行（即a[n]行），p+n 的值为 a[n] 这一行首地址。
					//在表达式 p = a 中，a 亦是作为与 p 等价的二维数组指针来使用，其值为 a[0]行的首地址，指向 a 的第 0 行；
					//                   而不是作为整个二维数组本身，
					//所以 a+n 也是二维数组指针，指向二维数组 a 的第 n 行（即a[n]行），a+1 的值为 a[n] 这一行的首地址。
	
	printf("byte counts of a / sizeof(a) / length of a: %d\n", sizeof(a));                 //48，a 作为sizeof()的操作数，表示整个数组本身
	printf("element counts of a:                        %d\n\n", sizeof(a) / sizeof(int)); //12

	printf("length of *a:             %d\n", sizeof(*a));     //16，a 作为二维数组指针指向 a[0] 行，其值为 a[0] 行的首地址，*a 表示a[0]这个一维数组。
	printf("length of a[0]:           %d\n\n", sizeof(a[0])); //16，a[0]行这个一维数组。a[0] 相当于 *(a+0)，相当于 *a。

	printf("**a=%d\n\n", **a);
	printf("length of int variable p: %d\n", sizeof(p));     //4， p 虽然是一个指向数据类型为 int [4] 的数组 的指针变量（这里只是 p 所指向的数据的类型），它本身的类型还是 int *, 故 sizeof(p) 的值为 4，表示 4 个字节。
	printf("length of *p:             %d\n", sizeof(*p));    //16，p   为指向 a[0] 行的指针，它的值为 a[0] 行的首地址，所以 *p 表示（提取了）a[0] 行这个一维数组。
	printf("length of *(p+1):         %d\n", sizeof(*(p+1)));//16，p+1 为指向 a[1] 行的指针，它的值为 a[1] 行的首地址，所以 *(p+1) 表示（提取了）a[1] 行这个一维数组。
	printf("length of p+1:            %d\n", sizeof(p + 1)); //4，p+1 为指向 a[1] 行的指针，它本身的类型还是 int *，故 sizeof(p+1) 的值为 4，表示 4 个字节。
	printf("length of a+1:            %d\n\n\n", sizeof(a + 1)); //4，这里，表达式 a+1 中，把 a 当作 p 看待。故 sizeof(a+1) = sizeof(p+1)。

	printf(" a+1      = %#X\n", a + 1);    // a+1  为指向a[1] 行的指针，它的值为 a[1] 行的首地址。
	printf(" a        = %#X\n", a);        // a    为二维数组指针，指向二维数组 a 的 a[0] 行，其值为 a[0] 行的首地址。
	printf("*a        = %#X\n", *a);       //*a    为二维数组指针 a 所指向的 a[0] 行，表示 a[0] 行这个一维数组。
										   //	   也看做 a[0] 这个一维数组的数组名，作为指针表示指向一维数组 a[0] 的首元素，其值为a[0]首元素的地址。
	printf(" a[0]     = %#X\n", a[0]);     // a[0] 是一维数组 a[0]的数组名，这里表示一维数组指针，指向一维数组 a[0] 的首元素，其值为a[0]首元素的地址。
	printf("&a[0]     = %#X\n", &a[0]);    //&a[0] 表示一维数组 a[0] 的首地址。
	printf("*a[0]     = %d\n", *a[0]);     //0 （等价于 *(a[0]) 等价于 *(*(a+0)) 等价于 a[0][0]，为一维数组 a[0] 的首元素。这里a[0]或*(a+0)表示一维数组a[0]的指针。）
	printf("*a[1]     = %d\n", *a[1]);     //4 （等价于 *(a[1]) 等价于 *(*(a+1)) 等价于 a[1][0]，为一维数组 a[1] 的首元素。这里a[1]或*(a+1)表示一维数组a[1]的指针。）
	printf("*a[2]     = %d\n", *a[2]);     //8 （等价于 *(a[2]) 等价于 *(*(a+2)) 等价于 a[2][0]，为一维数组 a[2] 的首元素。这里a[2]或*(a+2)表示一维数组a[2]的指针。）
	printf("*(a[2]+1) = %d\n", *(a[2]+1)); //9 （等价于 *(*(a+2)+1)） 等价于 a[2][1]，为一维数组 a[2] 的第 1 个元素。这里a[2]或*(a+2)表示一维数组a[2]的指针。指向a[2]的首元素，其值为a[2]首元素的地址。
										   //   因为这里a[2]或*(a+2)表示一维数组指针，所以a[2]+1或*(a+2)+1是指向一维数组a[2]的下一个元素。）
	printf("(*a)[0]   = %d\n", (*a)[0]);   //0 （*a 等价于 *(a+0) 等价于 a[0]，故 (*a)[0] 等价于 (a[0])[0] 等价于 a[0][0]。
										   //    *a 和 a[0] 也可看作一维数组 a[0] 的数组名，这里表示一维数组指针，其值为一维数组 a[0] 的首地址，后面的[0]表示指针加 0 后取所指向的元素。
										   //    *a 和 a[0] 也可看作一维数组 a[0] 的数组名，数组名后面跟着[0]，表示一维数组 a[0] 的第 0 个元素。）
	printf("(*a)[3]   = %d\n", (*a)[3]);   //3
	printf("(*a)[4]   = %d\n", (*a)[4]);   //4
	printf("(*a)[11]  = %d\n", (*a)[11]);  //11 （*a 等价于 *(a+0) 等价于 a[0]， (*a)[0] 等价于 (a[0])[11] 等价于 a[0][11]。
										   //     *a 和 a[0] 也可看作一维数组 a[0] 的数组名，这里表示一维数组指针，其值为一维数组 a[0] 的首地址，后面的[11]表示指针加 11 后取所指向的元素。
										   //     *a 和 a[0] 也可看作一维数组 a[0] 的数组名，数组名后面跟着[11]，表示一维数组 a[0] 的第 11 个元素。
										   //     而实际上一维数组 a[0] 只有 4 个元素，它的第 11 个元素已经越界了，但正好对应着二维数组 a 的第 11 个元素，即 a[3][4]。）
	printf("(a[0])[0] = %d\n", (a[0])[0]); //0 （等价于 (*(a+0))[0]， 即 (*a)[0]。）
	printf("(a[0])[11]= %d\n", (a[0])[11]);//11（等价于 (*(a+0))[11]，即 (*a)[11]。）
	printf("(a[1])[0] = %d\n", (a[1])[0]); //4 （等价于 (*(a+1))[0]）。
	printf("(a[1])[7] = %d\n", (a[1])[7]); //11（等价于 (*(a+1))[7]）。
	printf("&a[0][0]  = %#X\n\n", &a[0][0]); //&a[0][0] （元素 地址）表 a 的第 0 行第 0 个元素的地址（ &(a[0][0]) ），或：行 a[0] 的第 0 个元素的地址（ &(a[0])[0] ）。
	
	printf("   p      = %#X\n", p);       //    p     二维数组指针，指向二维数组 a 的 a[0] 行，其值为 a[0] 行首地址。
	printf("  *p      = %#X\n", *p);      //   *p     a[0] 行/一维数组，数组名 *p 表示一维数组指针，指向一维数组 a[0] 的首元素，其值为一维数组 a[0] 的首元素地址。
	printf("&**p      = %#X\n\n", &**p);  // &**p     一维数组 a[0] 的首元素的地址，**p 表示 一维数组 a[0] 的首元素。
	
	printf("  p       = %#X\n", p);         //  p     二维数组指针，指向二维数组 a 的 a[0] 行，其值为 a[0] 行首地址。
	printf("  p+1     = %#X\n", p + 1);     //  p+1   二维数组指针，指向二维数组 a 的 a[1] 行，其值为 a[1] 行首地址
	printf("*(p+1)    = %#X\n\n", *(p + 1));//*(p+1)  a[1] 行/一维数组，数组名 *(p+1) 表示一维数组指针，指向一维数组 a[1] 的首元素，其值为 a[1] 的首元素地址。
	printf("*p        = %#X\n", *p);        // *p     a[0] 行/一维数组，数组名 *p 表示一维数组指针，指向一维数组 a[0] 的首元素，其值为 a[0] 的首元素地址。
	printf("*p+1      = %#X\n\n\n", *p + 1);// *p+1   一维数组名 *p/a[0] 表示一维数组的指针，指向一维数组 *p/a[0] 的第0个元素，指针加1即指向一维数组的第1个元素，其值为一维数组第1个元素的地址。
	
	printf("(p+1) - p = %d（十进制）\n\n\n", (p + 1) - p); //虽然二维数组指针 p+1 和 p 相差int[4]，即16个字节的地址距离，但是从指针值的角度来说，还是只相差1。

	printf("  *a[0]   = %d\n", *a[0]);      //等于a[0][0] （a[0]表示一维数组a[0]的指针，指向a[0]的第0个元素。）
	printf(" **p      = %d\n", **p);        //等于a[0][0] （*p  表示一维数组a[0]的指针，指向a[0]的第0个元素。）
	printf("*(*p+1)   = %d\n", *(*p + 1));  //等于a[0][1] （(*p + 1) 表示一维数组a[0]的指针加1，指向a[0]的第1个元素。）

	//取下标操作符[ ]
	//对数组的引用 a[i] 在编译时总是被编译器改写成 *(a+i) 的形式，C语言标准也要求编译器必须具备这种行为。
	//取下标操作符 [ ] 是建立在指针的基础上（可以将取下标操作符 [ ] 前面的标识符当做指针来看待，不管这个标识符是指针变量还是数组名。），
	//它的作用是使一个指针和一个整数相加，产生出一个新的指针，然后从这个新指针（新地址）上取得数据。
	printf("  (p + 1)[0]    = %#X\n", (p + 1)[0]);    //等于a[1]     解释1：是二维数组指针，[0]表示指针在二维数组的行间移动 0 行， 并取得新行上的数据，所以 (p+1)[0] 也就是一维数组 a[1]，
													  //             解释2：(p + 1)[0] 等价于 *((p+1)+0) 等价于 *(p+1)，也就是一维数组 a[1]，也表示一维数组 a[1]的指针。
	printf("  (p + 1)[0][1] = %d\n", (p + 1)[0][1]);  //等于a[1][1] （等价于 *( *((p+1)+0) + 1) 等价于 *( *(p+1) + 1) 等价于 a[1][1]，(p + 1)[0] 看做一维数组a[1]。）
	printf("  (a + 1)[0][1] = %d\n", (a + 1)[0][1]);  //等于a[1][1] （等价于 *( *((a+1)+0) + 1) 等价于 *( *(p+1) + 1) 等价于 a[1][1]，(a + 1)[0] 看做一维数组a[1]。）
	printf("  (p + 1)[1][0] = %d\n", (p + 1)[1][0]);  //等于a[2][0] （等价于 *( *((p+1)+1) + 1) 等价于 *( *(p+2) + 1) 等价于 a[2][1]，(p + 1)[1] 看做一维数组a[2]。）
	printf("  (p + 2)[0]    = %#X\n", (p + 2)[0]);    //等于a[2]    （解释参考以上）。
	printf("  (p + 2)[0][0] = %d\n", (p + 2)[0][0]);  //等于a[2][0] （解释参考以上）。
	printf(" *(p + 2)[0]    = %d\n", *(p + 2)[0]);    //等于a[2][0] 
	printf("*((p + 2)[0]+1) = %d\n", *((p + 2)[0]+1));//等于a[2][1] （等价于 *(a[2]+1) 等价于 a[2][1]）
	return 0;
}
*/

//int main() {
//	int a[3][4] = { 0,1,2,3,4,5,6,7,8,9,10,11 };
//	int(*p)[4] = a;
//
//	int i, j;
//
//	for (i = 0; i < 3; i++) {
//		for (j = 0; j < 4; j++) printf("%2d  ", *(*(p+i)+j));
//		printf("\n");
//	}
//
//	return 0;
//}